<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
    background: rgb(213, 217, 233);
    min-height: 100vh;
    vertical-align: middle;
    display: flex;
    font-family: Muli;
    font-size: 14px
}

.card {
    margin: auto;
    width: 320px;
    max-width: 600px;
    border-radius: 20px
}

.mt-50{
    margin-top:50px;
}

.mb-50{
    margin-bottom:50px;
}

@media(max-width:767px) {
    .card {
        width: 80%
    }
}

@media(height:1366px) {
    .card {
        width: 75%
    }
}

#orderno {
    padding: 1vh 2vh 0;
    font-size: smaller
}

.gap .col-2 {
    background-color: rgb(213, 217, 233);
    width: 1.2rem;
    padding: 1.2rem;
    margin-top: -2.5rem;
    border-radius: 1.2rem
}

.title {
    display: flex;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 12%
}

.main {
    padding: 0 2rem
}

.main img {
    border-radius: 7px
}

.main p {
    margin-bottom: 0;
    font-size: 0.75rem
}

#sub-title p {
    margin: 1vh 0 2vh 0;
    font-size: 1rem
}

.row-main {
    padding: 1.5vh 0;
    align-items: center
}

hr {
    margin: 1rem -1vh;
    border-top: 1px solid rgb(214, 214, 214)
}

.total {
    font-size: 1rem
}

@media(height: 1366px) {
    .main p {
        margin-bottom: 0;
        font-size: 1.2rem
    }

    .total {
        font-size: 1.5rem
    }
}

.btn {
    background-color: rgb(3, 122, 219);
    border-color: rgb(3, 122, 219);
    color: white;
    margin: 7vh 0;
    border-radius: 7px;
    width: 60%;
    font-size: 0.8rem;
    padding: 0.8rem;
    justify-content: center
}

.btn:focus {
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none
}

.btn:hover {
    color: white
}


img{
    width: 40px;
    height: 40px;
}
    </style>
</head>
<body>
    <div class="card mt-50 mb-50">
        <div class="col d-flex"><span class="text-muted" id="orderno">order #546924</span></div>
        <div class="gap">
            <div class="col-2 d-flex mx-auto"> </div>
        </div>
        <div class="title mx-auto"> Thank you for your order! </div>
        <div class="main"> <span id="sub-title">
                <p><b>Payment Summary</b></p>
            </span>
            <div class="row row-main">
                <div class="col-3"> <img class="img-fluid" src="https://i.imgur.com/qSnCFIS.png"> </div>
                <div class="col-6">
                    <div class="row d-flex">
                        <p><b>iPhone XR</b></p>
                    </div>
                    <div class="row d-flex">
                        <p class="text-muted">128GB White</p>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-end">
                    <p><b>$599</b></p>
                </div>
            </div>
            <div class="row row-main">
                <div class="col-3"> <img class="img-fluid" src="https://i.imgur.com/WuJwAJD.jpg"> </div>
                <div class="col-6">
                    <div class="row d-flex">
                        <p><b>Airpods</b></p>
                    </div>
                    <div class="row d-flex">
                        <p class="text-muted">With charging case</p>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-end">
                    <p><b>$199</b></p>
                </div>
            </div>
            <div class="row row-main">
                <div class="col-3 "> <img class="img-fluid" src="https://i.imgur.com/hOsIes2.png"> </div>
                <div class="col-6">
                    <div class="row d-flex">
                        <p><b>Belkin Boost Up</b></p>
                    </div>
                    <div class="row d-flex">
                        <p class="text-muted">Wireless charging pad</p>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-end">
                    <p><b>$49.95</b></p>
                </div>
            </div>
            <hr>
            <div class="total">
                <div class="row">
                    <div class="col"> <b> Total:</b> </div>
                    <div class="col d-flex justify-content-end"> <b>$847.95</b> </div>
                </div> <button class="btn d-flex mx-auto"> Track your order </button>
            </div>
        </div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
body {
background-color: #eeeeee;
font-family: 'Open Sans', serif
}
.container {
margin-top: 50px;
margin-bottom: 50px
}
.card {
position: relative;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 0.10rem
}
.card-header:first-child {
border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
}
.card-header {
padding: 0.75rem 1.25rem;
margin-bottom: 0;
background-color: #fff;
border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}
.track {
position: relative;
background-color: #ddd;
height: 7px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
margin-bottom: 60px;
margin-top: 50px
}
.track .step {
-webkit-box-flex: 1;
-ms-flex-positive: 1;
flex-grow: 1;
width: 25%;
margin-top: -18px;
text-align: center;
position: relative
}
.track .step.active:before {
background: #FF5722
}
.track .step::before {
height: 7px;
position: absolute;
content: "";
width: 100%;
left: 0;
top: 18px
}
.track .step.active .icon {
background: #ee5435;
color: #fff
}
.track .icon {
display: inline-block;
width: 40px;
height: 40px;
line-height: 40px;
position: relative;
border-radius: 100%;
background: #ddd
}
.track .step.active .text {
font-weight: 400;
color: #000
}
.track .text {
display: block;
margin-top: 7px
}
.itemside {
position: relative;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
width: 100%
}
.itemside .aside {
position: relative;
-ms-flex-negative: 0;
flex-shrink: 0
}
.img-sm {
width: 80px;
height: 80px;
padding: 7px
}
ul.row,
ul.row-sm {
list-style: none;
padding: 0
}
.itemside .info {
padding-left: 15px;
padding-right: 7px
}
.itemside .title {
display: block;
margin-bottom: 5px;
color: #212529
}
p {
margin-top: 0;
margin-bottom: 1rem
}
.btn-warning {
color: #ffffff;
background-color: #ee5435;
border-color: #ee5435;
border-radius: 1px
}
.btn-warning:hover {
color: #ffffff;
background-color: #ff2b00;
border-color: #ff2b00;
border-radius: 1px
}
    </style>
</head>
<body>
    <div class="container">
        <article class="card">
        <header class="card-header"> My Orders / Tracking </header>
        <div class="card-body">
        <h6>Order ID: OD45345345435</h6>
        <article class="card">
        <div class="card-body row">
        <div class="col"> <strong>Estimated Delivery time:</strong> <br>29 dec 2023 </div>
        <div class="col"> <strong>Shipping BY:</strong> <br> Sneha, | <i class="fa fa-phone"></i> 8086507366 </div>
        <div class="col"> <strong>Status:</strong> <br> Picked by the courier </div>
        <div class="col"> <strong>Tracking #:</strong> <br> BD045903594059 </div>
        </div>
        </article>
        <div class="track">
        <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
        <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by courier</span> </div>
        <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
        <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Ready for pickup</span> </div>
        </div>
        <hr>
        <ul class="row">
        <li class="col-md-4">
        <figure class="itemside mb-3">
        <div class="aside"><img src="project_13-main/perfume2.jpg" class="img-sm border"></div>
        <figcaption class="info align-self-center">
        <p class="title">Box Mockup Oil <br> High class bottle luxury perfume</p> <span class="text-muted">$950 </span>
        </figcaption>
        </figure>
        </li>
        <li class="col-md-4">
        <figure class="itemside mb-3">
        <div class="aside"><img src="project_13-main/sgp2.avif" class="img-sm border"></div>
        <figcaption class="info align-self-center">
        <p class="title"> Bella Vitta<br> Organic Ceo</p> <span class="text-muted">$850 </span>
        </figcaption>
        </figure>
        </li>
        <li class="col-md-4">
        <figure class="itemside mb-3">
        <div class="aside"><img src="project_13-main/short1.webp" class="img-sm border"></div>
        <figcaption class="info align-self-center">
        <p class="title">Bella Vitta<br> Organic white oud</p> <span class="text-muted">$650 </span>
        </figcaption>
        </figure>
        </li>
        </ul>
        <hr>
        <a href="#" class="btn btn-warning" data-abc="true"> <i class="fa fa-chevron-left"></i> Back to orders</a>
        </div>
        </article>
        </div> 


        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var statusIndex = 0; // Initial status index
                var statuses = ["Order confirmed", "Picked by courier", "On the way", "Ready for pickup"];
    
                function updateStatus() {
                    var statusElement = document.querySelector(".step.active .text");
                    if (statusElement) {
                        statusElement.textContent = statuses[statusIndex];
                        statusIndex = (statusIndex + 1) % statuses.length;
                    }
                }
    
                setInterval(updateStatus, 5000); // Update status every 5 seconds
            });
        </script>
</body>
</html>
